PORT=4000
DB_CNN = mongodb+srv://albs:dbhhUy3ZC1reTBdW@san-pancrasio.xyaqatk.mongodb.net/san-pancrasio
# DB_CNN = mongodb+srv://albs:dbhhUy3ZC1reTBdW@san-pancrasio.xyaqatk.mongodb.net/?retryWrites=true&w=majority
# user = albs
# pass = dbhhUy3ZC1reTBdW